#cloud-config
package_upgrade: true
output: { all: '| tee -a /var/log/my-cloud-init.log' }
packages:
  - docker
  - postgresql
  - nfs-utils
write_files:
  - encoding: b64
    content: ${b64_docker_compose_config}
    path: /opt/docker-compose.yaml
runcmd:
  - echo "[LOG] Configuring."
  - aws s3 cp s3://psider-2021-10-24/seed.sql /opt/seed.sql
  - sed -i $'1s/^\uFEFF//' /opt/seed.sql
  - psql postgresql://${db_username}:${db_password}@${db_host}:${db_port}/${db_name} -f /opt/seed.sql
  - sudo service docker start
  - sudo usermod -a -G docker ec2-user
  - sudo curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
  - sudo chmod +x /usr/local/bin/docker-compose
  - docker-compose -f /opt/docker-compose.yaml up -d
